# nyc_taxi_trip

./: .project  pom.xml
.github/workflows/: dependency_review.yml
src/main/java/com/san/nyc/manager/: DownloadManager.java  FileDownloadUtil.java
src/main/java/com/san/nyc/taxidata/: ListBucketResult.java  ObjectFactory.java  package-info.java
src/main/resources/: aws_nyc_tlc.xsd
src/test/java/nyc/taxi/trip/: AppTest.java
